{
  "scripts": {
    "dev": "vitepress dev",
    "build": "node .\\packages\\theme\\utils\\createPostsMap.js && vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "pnpm --filter=vitepress-theme-poke build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2",
    "vitepress": "1.0.0-alpha.61",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
